# PaperDMS

./: .gitlab-ci.yml  .project  .yo-rc.json  Jenkinsfile  README-DOCKER-COMPOSE.md  Taskfile.yaml  copy.sh  docker-compose.yaml  microservices.txt  print_text.sh  rebuild_jhipster.jdl  task_install.sh
.github/workflows/: cd-cd-pipeline.yaml  cd-cd.yaml  ci-cd-optimized.yaml  ci-cd-optimized.yml  main.yml
.stfolder/: syncthing-folder-d4298e.txt
.taskfiles/docker/: Taskfile.yaml
.taskfiles/jhipster/: Taskfile.yaml
.taskfiles/modules/: Taskfile.yaml
EmailImportDocumentService/: .yo-rc.json  README.md  package-lock.json  package.json
EmailImportDocumentService/.devcontainer/: devcontainer.json
EmailImportDocumentService/.jhipster/: EmailImportImportMapping.json  EmailImportImportRule.json
aiService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
aiService/.devcontainer/: devcontainer.json
aiService/.jhipster/: AIAutoTagJob.json  AICache.json  AICorrespondentPrediction.json  AILanguageDetection.json  AITagPrediction.json  AiCache.json  AutoTagJob.json  Correspondent.json  CorrespondentExtraction.json  LanguageDetection.json  TagPrediction.json
archiveService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
archiveService/.devcontainer/: devcontainer.json
archiveService/.jhipster/: ArchiveDocument.json  ArchiveJob.json
businessDocService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
businessDocService/.devcontainer/: devcontainer.json
businessDocService/.jhipster/: BankStatement.json  BankTransaction.json  Contract.json  ContractClause.json  Invoice.json  InvoiceLine.json  Manual.json  ManualChapter.json
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yaml  docker-compose.yml
docker-compose/central-server-config/: application.yml
docker-compose/prometheus-conf/: prometheus.yml
documentService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
documentService/.devcontainer/: devcontainer.json
documentService/.jhipster/: Bookmark.json  Document.json  DocumentAudit.json  DocumentComment.json  DocumentExtractedField.json  DocumentMetadata.json  DocumentPermission.json  DocumentRelation.json  DocumentServiceStatus.json  DocumentStatistics.json  DocumentTag.json  DocumentTemplate.json  DocumentType.json  DocumentTypeField.json  DocumentVersion.json  ExtractedField.json  Folder.json  MetaFolder.json  MetaTag.json  (+8 more)
emailImportService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
exportService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
gateway/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.mjs  sonar-project.properties
maven/paperdms-common/: README.md  pom.xml
maven/paperdms-common/src/main/java/fr/smartprod/paperdms/common/enumeration/: DocumentEventType.java  ServiceType.java
maven/paperdms-common/src/main/java/fr/smartprod/paperdms/common/event/: DocumentServiceStatusEvent.java  DocumentUploadEvent.java
modules/: CI_CD_TRIGGERS_GUIDE.md
modules/upload-module/paperdms-common/: pom.xml
modules/upload-module/paperdms-common/src/main/java/fr/smartprod/paperdms/common/event/: DocumentEvent.java  DocumentEventType.java  DocumentServiceStatusEvent.java  DocumentUploadEvent.java  ServiceStatus.java  ServiceType.java
monitoringService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
notificationService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
ocrService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
paperdms-common/: .project
pdfToImageService/: .yo-rc.json  angular.json  package-lock.json  pom.xml  sonar-project.properties
project/: DOCKER_QUICKSTART.md  GHCR_GUIDE.md  JAVAMAIL_ERROR_FIX.md  JIB_CONFIGURATION.md  MAVEN_MATRIX_DEPENDENCIES_GUIDE.md  document_uml.mmd  syncthing.md  upload_files.md
projet/: CONTENU_ZIP.md  DOCKER_COMPOSE_GUIDE.md  DOCUMENT_SERVICE_STATUS_README.md  ENV_VARIABLES_GUIDE.md  FIX_DOCKER_UPPERCASE_ERROR.md  FIX_GITHUB_ACTIONS_MATRIX_ERROR.md  FIX_HIKARICP_SEALED_POOL_ERROR.md  FIX_JPA_METAMODEL_ERROR.md  GATEWAY_STARTUP_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_IF_CONDITIONS(1).md  INDEX_HTML_ERROR_FIX.md  POM_XML_METAMODEL_EXAMPLE.md  README-DOCKER-COMPOSE.md  application-prod.yml  clean-project.md  complete_architecture.md  docker-compose.apps.yml  document_uml.mmd  prompt.txt  sequence_diagram.mmd  syncthing.md  upload_files.md
reportingService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
scanService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
scripts/: build_docker.sh  clean-projects-advanced.sh  clean-projects.sh  setup-dev-environment.sh
searchService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
similarityService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
transformService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
workflowService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
(+11110 files in other folders)
