
application {
  config {
    baseName gateway
    applicationType gateway
    packageName fr.smartprod.paperdms.gateway
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    cacheProvider redis
    buildTool maven
    clientFramework angular
    enableSwaggerCodegen true
    messageBroker kafka
    searchEngine elasticsearch
    serviceDiscoveryType consul
    enableHibernateCache true
    websocket spring-websocket
    reactive false
  }
  entities *
}





deployment {
  deploymentType docker-compose
  
  // Liste des applications
  appsFolders [gateway, documentService, ocrService]
  
  // Service discovery
  serviceDiscoveryType consul
  
  // Monitoring
  monitoring prometheus
  
}