/**
 * Workflow Service
 */

application {
  config {
    baseName workflowService
    applicationType microservice
    packageName fr.smartprod.paperdms.workflow
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8085
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    searchEngine elasticsearch
    serviceDiscoveryType consul
  }
  entities Workflow, WorkflowStep, WorkflowInstance, WorkflowTask, WorkflowApprovalHistory
} 


// Enums
enum WorkflowStepType {
  APPROVAL, REVIEW, SIGNATURE, NOTIFICATION, CUSTOM
}

enum AssigneeType {
  USER, GROUP, ROLE, DYNAMIC
}

enum WorkflowInstanceStatus {
  PENDING, IN_PROGRESS, COMPLETED, CANCELLED, REJECTED, ON_HOLD
}

enum WorkflowPriority {
  LOW, NORMAL, HIGH, URGENT
}

enum TaskStatus {
  PENDING, IN_PROGRESS, COMPLETED, DELEGATED, CANCELLED, OVERDUE
}

enum TaskAction {
  APPROVE, REJECT, REQUEST_CHANGES, DELEGATE, CANCEL, COMMENT
}

entity Workflow {
  name String required maxlength(255)
  description TextBlob
  version Integer required
  isActive Boolean required
  isParallel Boolean required
  autoStart Boolean required
  triggerEvent String maxlength(100)
  configuration TextBlob
  createdDate Instant required
  lastModifiedDate Instant
  createdBy String required maxlength(50)
}

entity WorkflowStep {
  stepNumber Integer required
  name String required maxlength(255)
  description TextBlob
  stepType WorkflowStepType
  assigneeType AssigneeType
  assigneeId String maxlength(50)
  assigneeGroup String maxlength(100)
  dueInDays Integer
  isRequired Boolean required
  canDelegate Boolean required
  canReject Boolean required
  configuration TextBlob
}

entity WorkflowInstance {
  documentSha256 String required maxlength(64)
  status WorkflowInstanceStatus
  currentStepNumber Integer
  startDate Instant required
  dueDate Instant
  completedDate Instant
  cancelledDate Instant
  cancellationReason TextBlob
  priority WorkflowPriority
  metadata TextBlob
  createdBy String required maxlength(50)
}

entity WorkflowTask {
  assigneeId String required maxlength(50)
  status TaskStatus
  action TaskAction
  comment TextBlob
  assignedDate Instant required
  dueDate Instant
  completedDate Instant
  reminderSent Boolean required
  delegatedTo String maxlength(50)
  delegatedDate Instant
}

entity WorkflowApprovalHistory {
  documentSha256 String required maxlength(64)
  stepNumber Integer required
  action TaskAction
  comment TextBlob
  actionDate Instant required
  actionBy String required maxlength(50)
  previousAssignee String maxlength(50)
  timeTaken Long
}

// Relations
relationship OneToMany {
  WorkflowInstance{approvalHistories} to WorkflowApprovalHistory{workflowInstance}

  Workflow{workflowStpes} to  WorkflowStep{workflow} 
  Workflow{workflowInstances} to WorkflowInstance{workflow}
  WorkflowInstance{workflowTasks} to WorkflowTask{instance}
  WorkflowStep{workflowTasks} to WorkflowTask{step}
}
 
microservice Workflow, WorkflowStep, WorkflowInstance, WorkflowTask, 
             WorkflowApprovalHistory with workflowService