
// ============================================================================
// 12 - SCAN SERVICE (4 entités)
// ============================================================================

enum ScanStatus {
  PENDING, SCANNING, COMPLETED, FAILED, CANCELLED
}

enum ColorMode {
  BLACK_WHITE, GRAYSCALE, COLOR, AUTO
}

enum ScanFormat {
  PDF, TIFF, JPEG, PNG
}

enum ScannerType {
  NETWORK, LOCAL, MOBILE, MULTIFUNCTION
}

enum BatchStatus {
  PENDING, IN_PROGRESS, COMPLETED, PARTIAL, FAILED
}

entity ScanJob {
  name String required maxlength(255)
  description TextBlob
  scannerConfigId Long required
  batchId Long
  documentTypeId Long
  folderId Long
  pageCount Integer
  status ScanStatus required
  colorMode ColorMode
  resolution Integer
  fileFormat ScanFormat
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity ScanBatch {
  name String required maxlength(255)
  description TextBlob
  totalJobs Integer
  completedJobs Integer
  totalPages Integer
  status BatchStatus required
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity ScannerConfiguration {
  name String required maxlength(255) unique
  scannerType ScannerType required
  ipAddress String maxlength(45)
  port Integer
  protocol String maxlength(50)
  manufacturer String maxlength(100)
  model String maxlength(100)
  defaultColorMode ColorMode
  defaultResolution Integer
  defaultFormat ScanFormat
  capabilities TextBlob
  isActive Boolean required
  createdDate Instant required
  lastModifiedDate Instant
}

entity ScannedPage {
  scanJobId Long required
  pageNumber Integer required
  sha256 String required maxlength(64)
  s3Key String required maxlength(1000)
  s3PreviewKey String maxlength(1000)
  fileSize Long
  width Integer
  height Integer
  dpi Integer
  documentId Long
  scannedDate Instant required
}

relationship ManyToOne {
  ScanJob{scannerConfig required} to ScannerConfiguration
  ScanJob{batch} to ScanBatch
  ScannedPage{scanJob required} to ScanJob
}

microservice ScanJob, ScanBatch, ScannerConfiguration, ScannedPage with scanService