// ============================================================================
// 14 - BUSINESS DOC SERVICE (8 entités)
// ============================================================================

enum InvoiceType {
  PURCHASE, SALES, CREDIT_NOTE, DEBIT_NOTE, PROFORMA
}

enum InvoiceStatus {
  DRAFT, PENDING_APPROVAL, APPROVED, SENT, PAID,
  PARTIALLY_PAID, OVERDUE, CANCELLED, DISPUTED
}

enum PaymentMethod {
  WIRE_TRANSFER, CHECK, CASH, CREDIT_CARD, DEBIT_CARD,
  PAYPAL, DIRECT_DEBIT, OTHER
}

enum ContractType {
  SERVICE_AGREEMENT, PURCHASE_CONTRACT, SALES_CONTRACT, LEASE,
  EMPLOYMENT, NDA, SLA, LICENSE, PARTNERSHIP, CONSULTING,
  MAINTENANCE, OTHER
}

enum ContractStatus {
  DRAFT, UNDER_NEGOTIATION, PENDING_SIGNATURE, ACTIVE,
  SUSPENDED, EXPIRED, TERMINATED, RENEWED, ARCHIVED
}

enum BillingFrequency {
  ONE_TIME, MONTHLY, QUARTERLY, SEMI_ANNUAL, ANNUAL, BIENNIAL
}

enum ClauseType {
  GENERAL, PAYMENT, TERMINATION, CONFIDENTIALITY, LIABILITY,
  DISPUTE_RESOLUTION, INTELLECTUAL_PROPERTY, WARRANTY,
  FORCE_MAJEURE, AMENDMENT
}

enum StatementStatus {
  DRAFT, PENDING, PROCESSED, RECONCILED, ARCHIVED
}

enum ManualType {
  USER_MANUAL, TECHNICAL_MANUAL, INSTALLATION_GUIDE,
  MAINTENANCE_GUIDE, TRAINING_MATERIAL, POLICY_DOCUMENT,
  PROCEDURE, STANDARD, SPECIFICATION
}

enum ManualStatus {
  DRAFT, REVIEW, APPROVED, PUBLISHED, ARCHIVED, OBSOLETE
}

entity Invoice {
  documentId Long required
  invoiceNumber String required maxlength(100) unique
  invoiceType InvoiceType required
  supplierName String maxlength(255)
  customerName String maxlength(255)
  issueDate LocalDate required
  dueDate LocalDate
  paymentDate LocalDate
  totalAmountExclTax Double required
  taxAmount Double required
  totalAmountInclTax Double required
  currency String required maxlength(3)
  status InvoiceStatus required
  paymentMethod PaymentMethod
  createdDate Instant required
}

entity InvoiceLine {
  invoiceId Long required
  lineNumber Integer required
  description String required maxlength(500)
  quantity Double required
  unitPrice Double required
  taxRate Double required
  totalAmountExclTax Double required
}

entity Contract {
  documentId Long required
  contractNumber String required maxlength(100) unique
  contractType ContractType required
  title String required maxlength(500)
  partyA String required maxlength(255)
  partyB String required maxlength(255)
  startDate LocalDate required
  endDate LocalDate
  autoRenew Boolean required
  contractValue Double
  currency String maxlength(3)
  status ContractStatus required
  createdDate Instant required
}

entity ContractClause {
  contractId Long required
  clauseNumber String required maxlength(50)
  title String required maxlength(255)
  content TextBlob required
  clauseType ClauseType
  isMandatory Boolean required
}

entity BankStatement {
  documentId Long required
  accountNumber String required maxlength(50)
  bankName String required maxlength(255)
  statementDate LocalDate required
  statementPeriodStart LocalDate required
  statementPeriodEnd LocalDate required
  openingBalance Double required
  closingBalance Double required
  currency String required maxlength(3)
  status StatementStatus required
  isReconciled Boolean required
  createdDate Instant required
}

entity BankTransaction {
  statementId Long required
  transactionDate LocalDate required
  description String required maxlength(500)
  debitAmount Double
  creditAmount Double
  balance Double required
  isReconciled Boolean required
}

entity Manual {
  documentId Long required
  title String required maxlength(500)
  manualType ManualType required
  version String required maxlength(50)
  language String required maxlength(10)
  publicationDate LocalDate
  pageCount Integer
  status ManualStatus required
  isPublic Boolean required
  createdDate Instant required
}

entity ManualChapter {
  manualId Long required
  chapterNumber String required maxlength(50)
  title String required maxlength(500)
  content TextBlob
  pageStart Integer
  pageEnd Integer
  level Integer required
  displayOrder Integer
}

relationship ManyToOne {
  InvoiceLine{invoice required} to Invoice
  ContractClause{contract required} to Contract
  BankTransaction{statement required} to BankStatement
  ManualChapter{manual required} to Manual 
}

relationship OneToMany {
  ManualChapter{subchapters} to ManualChapter{parentChapter}
}

microservice Invoice, InvoiceLine, Contract, ContractClause, 
             BankStatement, BankTransaction, Manual, ManualChapter with businessDocService