application {
  config {
    baseName pdfToImageService
    applicationType microservice
    packageName fr.smartprod.paperdms.pdftoimage
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8096
    serviceDiscoveryType consul
    messageBroker kafka
    buildTool maven
    enableSwaggerCodegen true
    clientFramework no
    cacheProvider redis
    enableHibernateCache true
    searchEngine elasticsearch

  }
  entities ImagePdfConversionRequest, ImageGeneratedImage, ImageConversionConfig, ImageConversionBatch, ImageConversionHistory , ImageConversionStatistics 
}

enum ImageQuality {
  LOW,
  MEDIUM,
  HIGH,
  ULTRA
}
 
enum ImageFormat {
  PNG,
  JPEG,
  WEBP
}
 
enum ConversionStatus {
  PENDING,
  PROCESSING,
  COMPLETED,
  FAILED,
  CANCELLED
}
 
enum ConversionType {
  SINGLE_PAGE,
  ALL_PAGES,
  PAGE_RANGE,
  FIRST_PAGE_ONLY
}

/**
 * Entite principale - Demande de conversion PDF vers image(s)
 */
entity ImagePdfConversionRequest {
  sourceDocumentId Long required
  
  sourceFileName String required maxlength(255)
  sourcePdfS3Key String required maxlength(500)
  
  imageQuality ImageQuality required
  
  imageFormat ImageFormat required
  
  conversionType ConversionType required
  
 
  startPage Integer min(1)
  
  endPage Integer min(1)
  
  totalPages Integer min(1)
  
  status ConversionStatus required
  
  errorMessage String maxlength(2000)
  
  requestedAt Instant required
  
  startedAt Instant
  
  completedAt Instant
  
  processingDuration Long
  
  totalImagesSize Long
  
  imagesGenerated Integer min(0)
  
  dpi Integer min(72) max(1200)
  
  requestedByUserId Long
  
  priority Integer min(1) max(5)
  
  additionalOptions TextBlob
}

/**
 * Entité - Image générée depuis un PDF
 */
entity ImageGeneratedImage {
  pageNumber Integer required min(1)
  
  fileName String required maxlength(255)
  
  s3Key String required maxlength(500)
  
  preSignedUrl String maxlength(1000)
  
  urlExpiresAt Instant
  
  format ImageFormat required
  
  quality ImageQuality required
  
  width Integer required min(1)
  
  height Integer required min(1)
  
  fileSize Long required min(0)
  
  dpi Integer required min(72)
  
  sha256Hash String maxlength(64)
  
  generatedAt Instant required
  
  metadata TextBlob
}

entity ImageConversionBatch {
  batchName String required maxlength(255)
  
  description String maxlength(1000)
  
  createdAt Instant required
  
  status ConversionStatus required
  
  totalConversions Integer min(0)
  
  completedConversions Integer min(0)
  
  failedConversions Integer min(0)
  
  startedAt Instant
  
  completedAt Instant
  
  totalProcessingDuration Long
  
  createdByUserId Long
}

/**
 * Entité - Configuration de conversion par défaut
 */
entity  ImageConversionConfig {
  configName String required unique maxlength(100)
  
  description String maxlength(500)
  
  defaultQuality ImageQuality required
  
  defaultFormat ImageFormat required
  
  defaultDpi Integer required min(72) max(1200)
  
  defaultConversionType ConversionType required
  
  defaultPriority Integer min(1) max(5)
  
  isActive Boolean required
  
  isDefault Boolean required
  
  createdAt Instant required
  
  updatedAt Instant
}

/**
 * Entité - Historique des conversions (archivage)
 */
entity ImageConversionHistory {
  originalRequestId Long required
  
  archivedAt Instant required
  
  conversionData TextBlob required
  
  imagesCount Integer min(0)
  
  totalSize Long min(0)
  
  finalStatus ConversionStatus required
  
  processingDuration Long
}

/**
 * Entité - Statistiques de conversion (agrégées par jour)
 */
entity ImageConversionStatistics {
  statisticsDate LocalDate required unique
  
  totalConversions Integer min(0)
  
  successfulConversions Integer min(0)
  
  failedConversions Integer min(0)
  
  totalPagesConverted Integer min(0)
  
  totalImagesGenerated Integer min(0)
  
  totalImagesSize Long min(0)
  
  averageProcessingDuration Long
  
  maxProcessingDuration Long
  
  minProcessingDuration Long
  
  calculatedAt Instant required
}

/**
 * Relations
 */
relationship OneToMany {
  ImagePdfConversionRequest{generatedImages} to ImageGeneratedImage{conversionRequest required}
  
  ImageConversionBatch{conversions} to ImagePdfConversionRequest{batch}
}

  
/**
 * Microservice options
 */
microservice ImagePdfConversionRequest, ImageGeneratedImage, ImageConversionConfig, ImageConversionBatch, ImageConversionHistory , ImageConversionStatistics with pdfToImageService
