// ============================================================================
// 15 - REPORTING SERVICE (6 entités)
// ============================================================================

enum WidgetType {
  DOCUMENT_COUNT, STORAGE_USAGE, RECENT_UPLOADS, TOP_TAGS,
  WORKFLOW_STATUS, USER_ACTIVITY, CHART_LINE, CHART_BAR,
  CHART_PIE, CHART_DOUGHNUT, CHART_AREA, TABLE, METRIC,
  HEATMAP, GAUGE, TIMELINE
}

enum ReportType {
  DOCUMENT_INVENTORY, USER_ACTIVITY, STORAGE_ANALYSIS,
  COMPLIANCE_AUDIT, WORKFLOW_PERFORMANCE, TAG_USAGE,
  INVOICE_SUMMARY, CONTRACT_EXPIRATION, BANK_RECONCILIATION,
  PERFORMANCE_METRICS, SYSTEM_HEALTH, CUSTOM
}

enum ReportFormat {
  PDF, EXCEL, CSV, JSON, HTML, XML
}

enum ReportExecutionStatus {
  PENDING, RUNNING, COMPLETED, FAILED, CANCELLED
}

enum MetricType {
  UPLOAD_SPEED, OCR_DURATION, SEARCH_LATENCY, API_RESPONSE_TIME,
  STORAGE_IOPS, CACHE_HIT_RATE, QUEUE_LENGTH, ERROR_RATE,
  THROUGHPUT, CONCURRENT_USERS
}

entity Dashboard {
  name String required maxlength(255)
  description TextBlob
  userId String maxlength(50)
  isPublic Boolean required
  layout TextBlob required
  refreshInterval Integer
  isDefault Boolean
  createdDate Instant required
}

entity DashboardWidget {
  dashboardId Long required
  widgetType WidgetType required
  title String required maxlength(255)
  configuration TextBlob required
  dataSource String maxlength(255)
  position Integer required
  sizeX Integer required
  sizeY Integer required
}

entity ScheduledReport {
  name String required maxlength(255)
  description TextBlob
  reportType ReportType required
  query TextBlob
  schedule String required maxlength(100)
  format ReportFormat required
  recipients TextBlob required
  isActive Boolean required
  lastRun Instant
  nextRun Instant
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity ReportExecution {
  scheduledReportId Long required
  status ReportExecutionStatus required
  startDate Instant required
  endDate Instant
  recordsProcessed Integer
  outputS3Key String maxlength(1000)
  outputSize Long
  errorMessage TextBlob
}

entity PerformanceMetric {
  metricName String required maxlength(100)
  metricType MetricType required
  value Double required
  unit String required maxlength(20)
  serviceName String maxlength(100)
  timestamp Instant required
}

entity SystemMetric {
  metricName String required maxlength(100)
  cpuUsage Double
  memoryUsage Double
  diskUsage Double
  networkIn Long
  networkOut Long
  activeConnections Integer
  timestamp Instant required
}

relationship ManyToOne {
  DashboardWidget{dashboard required} to Dashboard
  ReportExecution{scheduledReport required} to ScheduledReport
}

microservice Dashboard, DashboardWidget, ScheduledReport, ReportExecution, 
             PerformanceMetric, SystemMetric with reportingService