
application {
  config {
    baseName documentService
    applicationType microservice
    packageName fr.smartprod.paperdms.document
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8081
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    searchEngine elasticsearch
    serviceDiscoveryType consul
    enableHibernateCache true
  }
  
  entities Document, 
  DocumentVersion, 
  DocumentServiceStatus, 
  DocumentMetadata,  
  DocumentType, 
  DocumentTypeField,
  DocumentPermission,
  DocumentAudit, 
  DocumentComment, 
  DocumentRelation, 
  DocumentStatistics, 
  DocumentTemplate,  
  DocumentExtractedField,
  DocumentTag, 
  MetaPermissionGroup,  
  MetaSavedSearch,
  MetaSmartFolder, 
  MetaBookmark,
  MetaMetaTagCategory, 
  MetaFolder, 
  MetaTag
}

entity Document {
  title String required maxlength(500)
  fileName String required maxlength(500)
  fileSize Long required
  mimeType String required maxlength(100)
  sha256 String required maxlength(64) unique
  s3Key String required maxlength(1000)
  s3Bucket String required maxlength(255)
  s3Region String maxlength(50)
  s3EMetaTag String maxlength(100)
  thumbnailS3Key String maxlength(1000)
  thumbnailSha256 String maxlength(64)
  webpPreviewS3Key String maxlength(1000)
  webpPreviewSha256 String maxlength(64) 
  uploadDate Instant required
  isPublic Boolean required
  downloadCount Integer
  viewCount Integer
  detectedLanguage String maxlength(10)
  manualLanguage String maxlength(10)
  languageConfidence Double min(0) max(1)
  pageCount Integer
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity DocumentServiceStatus {
  serviceType ServiceType required
  status ServiceStatus required
  statusDetails TextBlob
  errorMessage TextBlob
  retryCount Integer
  lastProcessedDate Instant
  processingStartDate Instant
  processingEndDate Instant
  processingDuration Long
  jobId String maxlength(100)
  priority Integer
  updatedBy String maxlength(50)
  updatedDate Instant required
}

entity MetaFolder {
  name String required maxlength(255)
  description TextBlob
  path String maxlength(1000)
  isShared Boolean required
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity MetaTag {
  name String required maxlength(100) unique
  color String maxlength(7)
  description String maxlength(500)
  usageCount Integer
  isSystem Boolean required
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity MetaMetaTagCategory {
  name String required maxlength(100) unique
  color String maxlength(7)
  displayOrder Integer
  isSystem Boolean required
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity DocumentTag {
  assignedDate Instant required
  assignedBy String required maxlength(50)
  confidence Double min(0) max(1)
  isAutoMetaTagged Boolean required
  source MetaTagSource
}

entity DocumentType {
  name String required maxlength(100) unique
  code String required maxlength(50) unique
  icon String maxlength(50)
  color String maxlength(7)
  isActive Boolean required
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity DocumentTypeField {
  fieldKey String required maxlength(100)
  fieldLabel String required maxlength(255)
  dataType MetadataType
  isRequired Boolean required
  isSearchable Boolean required
  createdDate Instant required
}

entity DocumentMetadata {
  key String required maxlength(100)
  value TextBlob required
  dataType MetadataType
  isSearchable Boolean required
  createdDate Instant required
}

entity DocumentExtractedField {
  fieldKey String required maxlength(100)
  fieldValue TextBlob required
  confidence Double min(0) max(1)
  extractionMethod ExtractionMethod
  isVerified Boolean required
  extractedDate Instant required
}


entity DocumentPermission {
  
  principalType PrincipalType required
  principalId String required maxlength(100)
  permission PermissionType required
  canDelegate Boolean required
  grantedBy String required maxlength(50)
  grantedDate Instant required
}

entity MetaPermissionGroup {
  name String required maxlength(100) unique
  permissions TextBlob required
  isSystem Boolean required
  createdDate Instant required
  createdBy String required maxlength(50)
}

entity DocumentAudit { 
  documentSha256 String required maxlength(64)
  action AuditAction required
  userId String required maxlength(50)
  userIp String maxlength(45)
  actionDate Instant required
  additionalInfo TextBlob
}

entity DocumentComment { 
  content TextBlob required
  pageNumber Integer
  isResolved Boolean required
  authorId String required maxlength(50)
  createdDate Instant required
}

entity DocumentRelation {
  sourceDocumentId Long required
  targetDocumentId Long required
  relationType RelationType required
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity DocumentStatistics { 
  viewsTotal Integer
  downloadsTotal Integer
  uniqueViewers Integer
  lastUpdated Instant required
}

entity DocumentTemplate {
  name String required maxlength(255)
  templateSha256 String required maxlength(64)
  templateS3Key String required maxlength(1000)
  isActive Boolean required
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity MetaSavedSearch {
  name String required maxlength(255)
  query TextBlob required
  isPublic Boolean required
  isAlert Boolean required
  alertFrequency AlertFrequency
  userId String required maxlength(50)
  createdDate Instant required
}

entity MetaSmartFolder {
  name String required maxlength(255)
  queryJson TextBlob required
  autoRefresh Boolean required
  isPublic Boolean required
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity MetaBookmark {
  userId String required maxlength(50)
  entityType MetaBookmarkType required
  entityName String required
  createdDate Instant required
}

entity DocumentVersion {
  versionNumber Integer required
  sha256 String required maxlength(64)
  s3Key String required maxlength(1000)
  fileSize Long required
  uploadDate Instant required
  isActive Boolean required
  createdBy String required maxlength(50)
}

relationship OneToMany {
  DocumentType{documents} to Document{documentType}
  Document{documentVersions} to DocumentVersion{document}
  Document{documentTags} to DocumentTag{document}
  Document{statuses} to DocumentServiceStatus{document}
  Document{DocumentExtractedFields} to DocumentExtractedField{document}
  Document{permissions} to DocumentPermission{document}
  Document{audits} to DocumentAudit{document} 
  Document{comments} to DocumentComment{document}
  Document{metadatas} to DocumentMetadata{document}
  Document{statistics} to DocumentStatistics{document} 

  MetaPermissionGroup{documentPermissions} to DocumentPermission{MetaPermissionGroup} 
  MetaTag{DocumentTags} to DocumentTag{MetaTag}
  DocumentType{documentTemplates} to DocumentTemplate{documentType}
  
  MetaFolder{children} to MetaFolder{parent}
  MetaMetaTagCategory{children} to MetaMetaTagCategory{parent}
  MetaMetaTagCategory{MetaTags} to MetaTag{MetaMetaTagCategory}
  DocumentType{fields} to DocumentTypeField{documentType}
  DocumentComment{replies} to DocumentComment{parentComment}

  MetaFolder{documents} to Document{folder}

}

microservice Document, DocumentVersion, MetaFolder, MetaTag, DocumentTag, DocumentMetadata,
             DocumentType, MetaMetaTagCategory, DocumentTypeField, DocumentExtractedField,
             DocumentPermission, MetaPermissionGroup, DocumentAudit, DocumentComment,
             DocumentRelation, DocumentStatistics, DocumentTemplate, MetaSavedSearch,
             MetaSmartFolder, MetaBookmark, DocumentServiceStatus with documentService
