



application {
  config {
    baseName aiService
    applicationType microservice
    packageName fr.smartprod.paperdms.ai
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8086
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    searchEngine elasticsearch
    serviceDiscoveryType consul
  }
  entities AIAutoTagJob, AITagPrediction,  AITypePrediction,  AICorrespondentPrediction, AILanguageDetection, AICache
}


enum AiJobStatus {
  PENDING, IN_PROGRESS, COMPLETED, FAILED, CANCELLED
}

enum CorrespondentType {
  PERSON, ORGANIZATION, SYSTEM, UNKNOWN
}

enum CorrespondentRole {
  SENDER, RECIPIENT, CC, BCC, BOTH
}

enum AILanguageDetectionMethod {
  TIKA, LANGDETECT, FASTTEXT, BERT_MULTILINGUAL, MANUAL, COMBINED
}

entity AIAutoTagJob {
  
  documentSha256 String required maxlength(64)
  s3Key String required maxlength(1000)
  extractedText TextBlob
  extractedTextSha256 String maxlength(64)
  status AiJobStatus
  modelVersion String maxlength(50)
  resultCacheKey String maxlength(128)
  isCached Boolean required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdDate Instant required
}

entity AITagPrediction {
  tagName String required maxlength(100)
  confidence Double required min(0) max(1)
  reason String maxlength(500)
  modelVersion String maxlength(50)
  predictionS3Key String maxlength(1000)
  isAccepted Boolean
  acceptedBy String maxlength(50)
  acceptedDate Instant
  predictionDate Instant required
}
entity AITypePrediction {
  documentTypeName String required maxlength(100)
  confidence Double required min(0) max(1)
  reason String maxlength(500)
  modelVersion String maxlength(50)
  predictionS3Key String maxlength(1000)
  isAccepted Boolean
  acceptedBy String maxlength(50)
  acceptedDate Instant
  predictionDate Instant required
}

entity AICorrespondentPrediction {
  correspondentName String required maxlength(100)
  name String required maxlength(255)
  email String maxlength(255)
  phone String maxlength(50)
  address TextBlob
  company String maxlength(255)
  type CorrespondentType
  role CorrespondentRole
  confidence Double required min(0) max(1)
  reason String maxlength(500)
  modelVersion String maxlength(50)
  predictionS3Key String maxlength(1000)
  isAccepted Boolean
  acceptedBy String maxlength(50)
  acceptedDate Instant
  predictionDate Instant required
}

entity AILanguageDetection {
  documentSha256 String required maxlength(64)
  detectedLanguage String required maxlength(10)
  confidence Double required min(0) max(1)
  detectionMethod AILanguageDetectionMethod
  alternativeLanguages TextBlob
  textSample TextBlob
  resultCacheKey String maxlength(128)
  isCached Boolean required
  detectedDate Instant required
  modelVersion String maxlength(50)
}

entity AICache {
  cacheKey String required maxlength(128) unique
  inputSha256 String required maxlength(64)
  aiProvider String required maxlength(100)
  aiModel String maxlength(100)
  operation String required maxlength(100)
  inputData TextBlob
  resultData TextBlob
  s3ResultKey String maxlength(1000)
  confidence Double min(0) max(1)
  metadata TextBlob
  hits Integer
  cost Double
  lastAccessDate Instant
  createdDate Instant required
  expirationDate Instant
}

relationship OneToMany {

  AIAutoTagJob{aITagPredictions} to AITagPrediction{job}   
  AIAutoTagJob{AICorrespondentPredictions} to AICorrespondentPrediction{job}
}
relationship OneToOne {
  AIAutoTagJob{AITypePrediction} to AITypePrediction{job} 
  AIAutoTagJob{languagePrediction} to AILanguageDetection{job}
}

microservice AIAutoTagJob, AITagPrediction, AITypePrediction, AICorrespondentPrediction, AILanguageDetection, AICache with aiService