
application {
  config {
    baseName emailImportService
    applicationType microservice
    packageName fr.smartprod.paperdms.emailimport
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8090
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    serviceDiscoveryType consul
  }
  entities EmailImportDocument, EmailImportEmailAttachment, EmailImportImportRule, EmailImportImportMapping 
}
enum ImportStatus {
  PENDING, PROCESSING, COMPLETED, PARTIAL, FAILED, IGNORED
}

enum AttachmentStatus {
  PENDING, PROCESSING, IMPORTED, SKIPPED, FAILED
}

enum EmailField {
  FROM, TO, CC, BCC, SUBJECT, BODY, BODY_HTML, DATE,
  ATTACHMENT_NAME, ATTACHMENT_COUNT, MESSAGE_ID, IN_REPLY_TO, HEADERS
}

enum MappingTransformation {
  NONE, UPPERCASE, LOWERCASE, TRIM, EXTRACT_DATE, EXTRACT_NUMBER,
  EXTRACT_EMAIL, REGEX_EXTRACT, REPLACE, SPLIT, CONCAT, CUSTOM
}

entity EmailImportDocument {
  sha256 String required maxlength(64)
  fromEmail String required maxlength(255)
  toEmail String required maxlength(255)
  subject String maxlength(1000)
  body TextBlob
  bodyHtml TextBlob
  receivedDate Instant required
  processedDate Instant
  status ImportStatus required
  attachmentCount Integer
  documentsCreated Integer
  errorMessage TextBlob
  metadata TextBlob
  documentSha256 String maxlength(64)
}

entity EmailImportEmailAttachment {
  fileName String required maxlength(500)
  fileSize Long required
  mimeType String required maxlength(100)
  sha256 String required maxlength(64)
  s3Key String maxlength(1000)
  status AttachmentStatus required
  errorMessage TextBlob
  documentSha256 String maxlength(64)
}

entity EmailImportImportRule {
  name String required maxlength(255) unique
  description TextBlob
  priority Integer required
  isActive Boolean required
  conditions TextBlob required
  actions TextBlob required
  notifyUsers TextBlob
  matchCount Integer
  lastMatchDate Instant
  createdBy String required maxlength(50)
  createdDate Instant required
  lastModifiedDate Instant
}

entity EmailImportImportMapping {
  emailField EmailField required
  documentField String required maxlength(100)
  transformation MappingTransformation
  transformationConfig TextBlob
  isRequired Boolean required
  defaultValue String maxlength(500)
  validationRegex String maxlength(500)
}

relationship OneToMany {
  
  EmailImportDocument{emailImportEmailAttachments} to EmailImportEmailAttachment{emailImportDocument}
  EmailImportImportRule{emailImportImportMappings} to EmailImportImportMapping{rule} 
  EmailImportImportRule{emailImportDocuments} to EmailImportDocument{appliedRule}
}

microservice EmailImportDocument, EmailImportEmailAttachment, EmailImportImportRule, 
             EmailImportImportMapping with EmailImportDocumentService