
application {
  config {
    baseName transformService
    applicationType microservice
    packageName fr.smartprod.paperdms.transform
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8092
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    serviceDiscoveryType consul
  }
  entities TransformConversionJob, TransformWatermarkJob, TransformRedactionJob, TransformCompressionJob,  TransformMergeJob
}
enum TransformStatus {
  PENDING, PROCESSING, COMPLETED, FAILED, CANCELLED
}

enum WatermarkType {
  TEXT, IMAGE, QR_CODE, INVISIBLE
}

enum WatermarkPosition {
  TOP_LEFT, TOP_CENTER, TOP_RIGHT, CENTER, DIAGONAL,
  BOTTOM_LEFT, BOTTOM_CENTER, BOTTOM_RIGHT, TILED, CUSTOM
}

enum RedactionType {
  BLACK_BOX, WHITE_BOX, PATTERN, PIXELATE, BLUR
}

enum CompressionType {
  LOSSLESS, LOSSY, ADAPTIVE
}

enum ComparisonType {
  TEXT_DIFF, PDF_VISUAL, METADATA, CONTENT_HASH, SEMANTIC, SIDE_BY_SIDE
}

entity TransformConversionJob {
  documentSha256 String required maxlength(64)
  sourceFormat String required maxlength(50)
  targetFormat String required maxlength(50)
  conversionEngine String maxlength(100)
  options TextBlob
  outputS3Key String maxlength(1000)
  outputDocumentSha256 String maxlength(64)
  status TransformStatus required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity TransformWatermarkJob {
  documentSha256 String required maxlength(64)
  watermarkType WatermarkType required
  watermarkText String maxlength(500)
  watermarkImageS3Key String maxlength(1000)
  position WatermarkPosition required
  opacity Integer min(0) max(100)
  fontSize Integer
  color String maxlength(7)
  rotation Integer
  tiled Boolean
  outputS3Key String maxlength(1000)
  outputDocumentSha256 String maxlength(64)
  status TransformStatus required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity TransformRedactionJob {
  documentSha256 String required maxlength(64)
  redactionAreas TextBlob required
  redactionType RedactionType required
  redactionColor String maxlength(7)
  replaceWith String maxlength(500)
  outputS3Key String maxlength(1000)
  outputDocumentSha256 String maxlength(64)
  status TransformStatus required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity TransformCompressionJob {
  documentSha256 String required maxlength(64)
  compressionType CompressionType required
  quality Integer min(0) max(100)
  targetSizeKb Long
  originalSize Long
  compressedSize Long
  compressionRatio Double
  outputS3Key String maxlength(1000)
  outputDocumentSha256 String maxlength(64)
  status TransformStatus required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity TransformMergeJob {
  name String required maxlength(255)
  sourceDocumentSha256 TextBlob required
  mergeOrder TextBlob required
  includeBookmarks Boolean
  includeToc Boolean
  addPageNumbers Boolean
  outputS3Key String maxlength(1000)
  outputDocumentSha256 String maxlength(64)
  status TransformStatus required
  startDate Instant
  endDate Instant
  errorMessage TextBlob
  createdBy String required maxlength(50)
  createdDate Instant required
}


microservice TransformConversionJob, TransformWatermarkJob, TransformRedactionJob, TransformCompressionJob, 
             TransformMergeJob with transformService