
application {
  config {
    baseName reportingService
    applicationType microservice
    packageName fr.smartprod.paperdms.reporting
    authenticationType jwt
    databaseType sql
    devDatabaseType postgresql
    prodDatabaseType postgresql
    serverPort 8094
    cacheProvider redis
    buildTool maven
    enableSwaggerCodegen true
    messageBroker kafka
    serviceDiscoveryType consul
  }
  entities ReportingDashboard, ReportingDashboardWidget, ReportingScheduledReport, ReportingExecution, ReportingPerformanceMetric, ReportingSystemMetric 
}

enum WidgetType {
  DOCUMENT_COUNT, STORAGE_USAGE, RECENT_UPLOADS, TOP_TAGS,
  WORKFLOW_STATUS, USER_ACTIVITY, CHART_LINE, CHART_BAR,
  CHART_PIE, CHART_DOUGHNUT, CHART_AREA, TABLE, METRIC,
  HEATMAP, GAUGE, TIMELINE
}

enum ReportType {
  DOCUMENT_INVENTORY, USER_ACTIVITY, STORAGE_ANALYSIS,
  COMPLIANCE_AUDIT, WORKFLOW_PERFORMANCE, TAG_USAGE,
  INVOICE_SUMMARY, CONTRACT_EXPIRATION, BANK_RECONCILIATION,
  PERFORMANCE_METRICS, SYSTEM_HEALTH, CUSTOM
}

enum ReportFormat {
  PDF, EXCEL, CSV, JSON, HTML, XML
}

enum ReportingExecutionStatus {
  PENDING, RUNNING, COMPLETED, FAILED, CANCELLED
}

enum MetricType {
  UPLOAD_SPEED, OCR_DURATION, SEARCH_LATENCY, API_RESPONSE_TIME,
  STORAGE_IOPS, CACHE_HIT_RATE, QUEUE_LENGTH, ERROR_RATE,
  THROUGHPUT, CONCURRENT_USERS
}

entity ReportingDashboard {
  name String required maxlength(255)
  description TextBlob
  userId String maxlength(50)
  isPublic Boolean required
  layout TextBlob required
  refreshInterval Integer
  isDefault Boolean
  createdDate Instant required
}

entity ReportingDashboardWidget { 
  widgetType WidgetType required
  title String required maxlength(255)
  configuration TextBlob required
  dataSource String maxlength(255)
  position Integer required
  sizeX Integer required
  sizeY Integer required
}

entity ReportingScheduledReport {
  name String required maxlength(255)
  description TextBlob
  reportType ReportType required
  query TextBlob
  schedule String required maxlength(100)
  format ReportFormat required
  recipients TextBlob required
  isActive Boolean required
  lastRun Instant
  nextRun Instant
  createdBy String required maxlength(50)
  createdDate Instant required
}

entity ReportingExecution { 
  status ReportingExecutionStatus required
  startDate Instant required
  endDate Instant
  recordsProcessed Integer
  outputS3Key String maxlength(1000)
  outputSize Long
  errorMessage TextBlob
}

entity ReportingSystemMetric {
  metricName String required maxlength(100)
  cpuUsage Double
  memoryUsage Double
  diskUsage Double
  networkIn Long
  networkOut Long
  activeConnections Integer
  timestamp Instant required
}


entity ReportingPerformanceMetric {
  metricName String required maxlength(100)
  metricType MetricType required
  value Double required
  unit String required maxlength(20)
  serviceName String maxlength(100)
  timestamp Instant required
}
relationship OneToMany {
  ReportingDashboard{widgets} to ReportingDashboardWidget{dashboar}
  ReportingScheduledReport{reportsExecutions} to ReportingExecution{scheduledReport}
}

microservice ReportingDashboard, ReportingDashboardWidget, ReportingScheduledReport, ReportingExecution, 
             ReportingPerformanceMetric, ReportingSystemMetric with reportingService